body{
    background-color: rgb(38, 57, 94);
  }
  
  .header {
    background-color:rgb(38, 57, 94); 
    color: white;
    padding: 10px 20px; 
    display: grid;
    grid-template-columns: auto auto auto; 
    align-items: center; 
    justify-content: center; 
    position: -webkit-sticky; 
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    
  }
  
  .contenedor-menu {
    display: flex;
    align-items: center; 
  }
  
  .menu-icono {
    width: 100px; 
    height: auto;
    margin-right: 10px; 
  }
  
  .Lista ul {
    font-family: "Aboreto", system-ui;
    font-weight: 1000;
    font-style: normal;
    font-optical-sizing: auto;
    list-style-type: none; 
    padding: 10px 0; 
    margin: 0;
    display: flex;
    font-size: 24px; 
  }
  
  .Lista ul li {
    margin-right: 30px; 
  }
  
  .Lista ul li a:hover{
    color: black;
  }
  
  .Lista ul li:last-child {
    margin-right: 0;
  }
  
  .Lista ul li a {
    color:white; 
    text-decoration: none; 
  }

  #titulo {
    font-family: "Aboreto", system-ui;
    font-weight: 600;
    font-style: normal;
  }

/* HEADER */

.contenido-servicio{
  font-family: "Aboreto", system-ui;
  font-weight: 1000;
  font-style: normal;
  text-align: center;
}
.contenido-servicio h2{
  font-size: 55px;
  line-height: 70px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 50px;

}

.contenido-servicio p{
  font-size: 22px;
  color: white;
  margin-bottom: 50px;
  padding: 0 100px;
}

.servicio-grupo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.servicio-1{
  padding: 0 100px;
}

.servicio-1 img{
  width: 170px;
  margin-bottom: 15px;
}

.servicio-1 h3{
  color: white;
  font-size: 25px;
}

.servicio-2{
  padding: 0 100px;
}

.servicio-2 img{
  width: 170px;
  margin-bottom: 15px;
}

.servicio-2 h3{
  color: white;
  font-size: 25px;
}

.servicio-3{
  padding: 0 100px;
}

.servicio-3 img{
  width: 170px;
  margin-bottom: 15px;
}

.servicio-3 h3{
  color: white;
  font-size: 25px;
}

@media only screen and (max-width: 600px) {
    .header {
      grid-template-columns: 1fr; 
      padding: 10px; 
    }
  
    .contenedor-menu {
      flex-direction: column; 
      align-items: center; 
    }
  
    .menu-icono {
      margin-right: 0; 
      margin-bottom: 10px; 
    }
  
    .Lista ul {
      font-size: 22px;
    }
  
    .Lista ul li {
      margin-right: 0; 
      margin-bottom: 20px;
      padding: 20px;
    }
    #titulo1{
      font-size: 50px;
    }
    .contenido-servicio h2{
      font-size: 45px;
    }
    .servicio-grupo{
      flex-direction: column; 
      align-items: center; 
    }
}
