body{
  background-color: rgb(38, 57, 94)!important;
}

#nav_prueba{
  background-color: rgb(38, 57, 94)!important;
  position: sticky!important;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.texto_nav{
  color : white!important;
  position: sticky!important;
}

#nav_prueba .navbar-nav .nav-link {
  color: white; /* Cambia el color del texto a blanco */
  font-size: 1.5rem;
  font-family: "Aboreto", system-ui;
}

#nav_prueba .navbar-brand {
  color: white; /* Cambia el color del texto a blanco */
  font-size: 1.5rem;
  font-family: "Aboreto", system-ui;
}

.menu-icono {
  width: 80px; 
  height: auto;
  margin-right: 10px; 
}

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "card-1 card-2 card-3"
    "card-4 card-5 card-6"
    "card-7 card-8 card-9"; 
}
.card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
.card-6 { grid-area: card-6; }
.card-7 { grid-area: card-7; }
.card-8 { grid-area: card-8; }
.card-9 { grid-area: card-9; }

@media only screen and (max-width: 600px) {
  #nav_prueba .navbar-nav .nav-link {
    font-size: 1.1rem;
  }
  
  #nav_prueba .navbar-brand {
    font-size: 1rem;
  }

  .container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5"
      "card-6"
      "card-7"
      "card-8"
      "card-9";
  }
  

}